# My-Admin

./: .project  pom.xml
src/main/java/com/wfx/annotation/: SystemLog.java  TableSeg.java
src/main/java/com/wfx/entity/: ServerInfoFormMap.java
src/main/java/com/wfx/util/: ClassLoaderWrapper.java  Common.java  FormMap.java  PropertiesUtils.java  Resources.java  SystemInfo.java
src/main/resources/conf/: config.properties  jdbc.properties
src/main/webapp/WEB-INF/: index.jsp  web.xml
